In [59]:
import pandas as pd
import numpy as np

# Creating a messy DataFrame
data = {
    "ID": [101, 102, 103, 104, 105, np.nan, 107, 108, 109, 110],
    "Name": ["Alice", "Bob", "Charlie", "David", np.nan, "Frank", "Eve", "Grace", "Hannah", "Isaac"],
    "Age": [25, np.nan, 30, 22, 28, 35, 29, np.nan, 40, 31],
    "Salary": [50000, 60000, np.nan, 52000, 48000, 55000, 57000, 62000, np.nan, 59000],
    "Department": ["HR", "Finance", "IT", "IT", "HR", "Finance", "HR", np.nan, "IT", "Finance"]
}

df = pd.DataFrame(data)

print(df)

      ID     Name   Age   Salary Department
0  101.0    Alice  25.0  50000.0         HR
1  102.0      Bob   NaN  60000.0    Finance
2  103.0  Charlie  30.0      NaN         IT
3  104.0    David  22.0  52000.0         IT
4  105.0      NaN  28.0  48000.0         HR
5    NaN    Frank  35.0  55000.0    Finance
6  107.0      Eve  29.0  57000.0         HR
7  108.0    Grace   NaN  62000.0        NaN
8  109.0   Hannah  40.0      NaN         IT
9  110.0    Isaac  31.0  59000.0    Finance

In [60]:
#missing values in each column
df.isnull().sum()

ID            1
Name          1
Age           2
Salary        2
Department    1
dtype: int64

In [61]:
df["Age"].fillna(df["Age"].mean(),inplace=True)
df

      ID     Name   Age   Salary Department
0  101.0    Alice  25.0  50000.0         HR
1  102.0      Bob  30.0  60000.0    Finance
2  103.0  Charlie  30.0      NaN         IT
3  104.0    David  22.0  52000.0         IT
4  105.0      NaN  28.0  48000.0         HR
5    NaN    Frank  35.0  55000.0    Finance
6  107.0      Eve  29.0  57000.0         HR
7  108.0    Grace  30.0  62000.0        NaN
8  109.0   Hannah  40.0      NaN         IT
9  110.0    Isaac  31.0  59000.0    Finance

In [62]:
df.dropna()

      ID   Name   Age   Salary Department
0  101.0  Alice  25.0  50000.0         HR
1  102.0    Bob  30.0  60000.0    Finance
3  104.0  David  22.0  52000.0         IT
6  107.0    Eve  29.0  57000.0         HR
9  110.0  Isaac  31.0  59000.0    Finance

In [63]:
threshold= len(df)*0.5
df_cleaned = df.dropna(axis=1, thresh=threshold)
df_cleaned

      ID     Name   Age   Salary Department
0  101.0    Alice  25.0  50000.0         HR
1  102.0      Bob  30.0  60000.0    Finance
2  103.0  Charlie  30.0      NaN         IT
3  104.0    David  22.0  52000.0         IT
4  105.0      NaN  28.0  48000.0         HR
5    NaN    Frank  35.0  55000.0    Finance
6  107.0      Eve  29.0  57000.0         HR
7  108.0    Grace  30.0  62000.0        NaN
8  109.0   Hannah  40.0      NaN         IT
9  110.0    Isaac  31.0  59000.0    Finance

In [64]:
df_cleaned["Salary"].fillna(df_cleaned["Salary"].median(),inplace=True)
df_cleaned

      ID     Name   Age   Salary Department
0  101.0    Alice  25.0  50000.0         HR
1  102.0      Bob  30.0  60000.0    Finance
2  103.0  Charlie  30.0  56000.0         IT
3  104.0    David  22.0  52000.0         IT
4  105.0      NaN  28.0  48000.0         HR
5    NaN    Frank  35.0  55000.0    Finance
6  107.0      Eve  29.0  57000.0         HR
7  108.0    Grace  30.0  62000.0        NaN
8  109.0   Hannah  40.0  56000.0         IT
9  110.0    Isaac  31.0  59000.0    Finance

In [65]:
df.duplicated().sum()

0

In [66]:
df_cleaned=df_cleaned.drop_duplicates(subset="ID")
df_cleaned

      ID     Name   Age   Salary Department
0  101.0    Alice  25.0  50000.0         HR
1  102.0      Bob  30.0  60000.0    Finance
2  103.0  Charlie  30.0  56000.0         IT
3  104.0    David  22.0  52000.0         IT
4  105.0      NaN  28.0  48000.0         HR
5    NaN    Frank  35.0  55000.0    Finance
6  107.0      Eve  29.0  57000.0         HR
7  108.0    Grace  30.0  62000.0        NaN
8  109.0   Hannah  40.0  56000.0         IT
9  110.0    Isaac  31.0  59000.0    Finance

In [67]:
df["Name"].str.upper()

0      ALICE
1        BOB
2    CHARLIE
3      DAVID
4        NaN
5      FRANK
6        EVE
7      GRACE
8     HANNAH
9      ISAAC
Name: Name, dtype: object

In [68]:
avg=df.groupby("Department")["Salary"].mean()
avg

Department
Finance    58000.000000
HR         51666.666667
IT         52000.000000
Name: Salary, dtype: float64

In [69]:
count=df.groupby("Department")["ID"].count()
count

Department
Finance    2
HR         3
IT         3
Name: ID, dtype: int64

In [70]:
df_sorted=df.sort_values(["Salary"],ascending=True)
df_sorted

      ID     Name   Age   Salary Department
4  105.0      NaN  28.0  48000.0         HR
0  101.0    Alice  25.0  50000.0         HR
3  104.0    David  22.0  52000.0         IT
5    NaN    Frank  35.0  55000.0    Finance
6  107.0      Eve  29.0  57000.0         HR
9  110.0    Isaac  31.0  59000.0    Finance
1  102.0      Bob  30.0  60000.0    Finance
7  108.0    Grace  30.0  62000.0        NaN
2  103.0  Charlie  30.0      NaN         IT
8  109.0   Hannah  40.0      NaN         IT

In [71]:
df=df["Salary"]>50000
df

0    False
1     True
2    False
3     True
4    False
5     True
6     True
7     True
8    False
9     True
Name: Salary, dtype: bool

In [72]:
df=df.rename(columns={"Salary":"Money"})

TypeError: Series.rename() got an unexpected keyword argument 'columns'

In [ ]:
df.loc[4,"ID"]=130