In [73]:
import pandas as pd
import numpy as np

# Creating a DataFrame with many missing values
data3 = {
    "Customer_ID": [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    "Name": ["Alice", "Bob", "Charlie", "David", None, "Frank", "Grace", "Helen", None, "Jack"],
    "Age": [25, np.nan, 30, 45, np.nan, 40, np.nan, 35, np.nan, 50],
    "Gender": ["F", "M", None, "M", "F", None, "F", "F", "M", None],
    "Salary": [50000, 60000, None, 70000, 55000, None, 45000, None, 65000, 52000],
    "City": ["New York", "Los Angeles", None, "Chicago", "Houston", None, "Miami", "Boston", "San Francisco", None]
}

df3 = pd.DataFrame(data3)
df3

   Customer_ID     Name   Age Gender   Salary           City
0          101    Alice  25.0      F  50000.0       New York
1          102      Bob   NaN      M  60000.0    Los Angeles
2          103  Charlie  30.0   None      NaN           None
3          104    David  45.0      M  70000.0        Chicago
4          105     None   NaN      F  55000.0        Houston
5          106    Frank  40.0   None      NaN           None
6          107    Grace   NaN      F  45000.0          Miami
7          108    Helen  35.0      F      NaN         Boston
8          109     None   NaN      M  65000.0  San Francisco
9          110     Jack  50.0   None  52000.0           None

In [74]:
df3.isnull().sum()

Customer_ID    0
Name           2
Age            4
Gender         3
Salary         3
City           3
dtype: int64

In [75]:
df3['Salary'] = df3['Salary'].fillna(df3['Salary'].mean())
df3

   Customer_ID     Name   Age Gender        Salary           City
0          101    Alice  25.0      F  50000.000000       New York
1          102      Bob   NaN      M  60000.000000    Los Angeles
2          103  Charlie  30.0   None  56714.285714           None
3          104    David  45.0      M  70000.000000        Chicago
4          105     None   NaN      F  55000.000000        Houston
5          106    Frank  40.0   None  56714.285714           None
6          107    Grace   NaN      F  45000.000000          Miami
7          108    Helen  35.0      F  56714.285714         Boston
8          109     None   NaN      M  65000.000000  San Francisco
9          110     Jack  50.0   None  52000.000000           None

In [76]:
df3['Age'] = df3['Age'].fillna(df3['Age'].mean())
df3

   Customer_ID     Name   Age Gender        Salary           City
0          101    Alice  25.0      F  50000.000000       New York
1          102      Bob  37.5      M  60000.000000    Los Angeles
2          103  Charlie  30.0   None  56714.285714           None
3          104    David  45.0      M  70000.000000        Chicago
4          105     None  37.5      F  55000.000000        Houston
5          106    Frank  40.0   None  56714.285714           None
6          107    Grace  37.5      F  45000.000000          Miami
7          108    Helen  35.0      F  56714.285714         Boston
8          109     None  37.5      M  65000.000000  San Francisco
9          110     Jack  50.0   None  52000.000000           None

In [77]:
df3['Gender'] = df3['Gender'].fillna(df3['Gender'].mode()[0])
df3

   Customer_ID     Name   Age Gender        Salary           City
0          101    Alice  25.0      F  50000.000000       New York
1          102      Bob  37.5      M  60000.000000    Los Angeles
2          103  Charlie  30.0      F  56714.285714           None
3          104    David  45.0      M  70000.000000        Chicago
4          105     None  37.5      F  55000.000000        Houston
5          106    Frank  40.0      F  56714.285714           None
6          107    Grace  37.5      F  45000.000000          Miami
7          108    Helen  35.0      F  56714.285714         Boston
8          109     None  37.5      M  65000.000000  San Francisco
9          110     Jack  50.0      F  52000.000000           None

In [78]:
df3['City'] = df3['City'].fillna(df3['City'].mode()[0])
df3

   Customer_ID     Name   Age Gender        Salary           City
0          101    Alice  25.0      F  50000.000000       New York
1          102      Bob  37.5      M  60000.000000    Los Angeles
2          103  Charlie  30.0      F  56714.285714         Boston
3          104    David  45.0      M  70000.000000        Chicago
4          105     None  37.5      F  55000.000000        Houston
5          106    Frank  40.0      F  56714.285714         Boston
6          107    Grace  37.5      F  45000.000000          Miami
7          108    Helen  35.0      F  56714.285714         Boston
8          109     None  37.5      M  65000.000000  San Francisco
9          110     Jack  50.0      F  52000.000000         Boston

In [79]:
df3.drop_duplicates()

   Customer_ID     Name   Age Gender        Salary           City
0          101    Alice  25.0      F  50000.000000       New York
1          102      Bob  37.5      M  60000.000000    Los Angeles
2          103  Charlie  30.0      F  56714.285714         Boston
3          104    David  45.0      M  70000.000000        Chicago
4          105     None  37.5      F  55000.000000        Houston
5          106    Frank  40.0      F  56714.285714         Boston
6          107    Grace  37.5      F  45000.000000          Miami
7          108    Helen  35.0      F  56714.285714         Boston
8          109     None  37.5      M  65000.000000  San Francisco
9          110     Jack  50.0      F  52000.000000         Boston

In [80]:
df3_dropped=df3.dropna()
df3_dropped

   Customer_ID     Name   Age Gender        Salary         City
0          101    Alice  25.0      F  50000.000000     New York
1          102      Bob  37.5      M  60000.000000  Los Angeles
2          103  Charlie  30.0      F  56714.285714       Boston
3          104    David  45.0      M  70000.000000      Chicago
5          106    Frank  40.0      F  56714.285714       Boston
6          107    Grace  37.5      F  45000.000000        Miami
7          108    Helen  35.0      F  56714.285714       Boston
9          110     Jack  50.0      F  52000.000000       Boston

In [81]:
df3_dropped1=df3.dropna(subset=["Name","Age"])
df3_dropped1

   Customer_ID     Name   Age Gender        Salary         City
0          101    Alice  25.0      F  50000.000000     New York
1          102      Bob  37.5      M  60000.000000  Los Angeles
2          103  Charlie  30.0      F  56714.285714       Boston
3          104    David  45.0      M  70000.000000      Chicago
5          106    Frank  40.0      F  56714.285714       Boston
6          107    Grace  37.5      F  45000.000000        Miami
7          108    Helen  35.0      F  56714.285714       Boston
9          110     Jack  50.0      F  52000.000000       Boston

In [82]:
threshold=0.4*len(df3)
df3_dropped2=df3.dropna(axis=1,thresh=threshold)

In [83]:
df3["Country"]="USA"
df3

   Customer_ID     Name   Age Gender        Salary           City Country
0          101    Alice  25.0      F  50000.000000       New York     USA
1          102      Bob  37.5      M  60000.000000    Los Angeles     USA
2          103  Charlie  30.0      F  56714.285714         Boston     USA
3          104    David  45.0      M  70000.000000        Chicago     USA
4          105     None  37.5      F  55000.000000        Houston     USA
5          106    Frank  40.0      F  56714.285714         Boston     USA
6          107    Grace  37.5      F  45000.000000          Miami     USA
7          108    Helen  35.0      F  56714.285714         Boston     USA
8          109     None  37.5      M  65000.000000  San Francisco     USA
9          110     Jack  50.0      F  52000.000000         Boston     USA

In [84]:
df3=df3.rename(columns={"Country":"Home"})
df3

   Customer_ID     Name   Age Gender        Salary           City Home
0          101    Alice  25.0      F  50000.000000       New York  USA
1          102      Bob  37.5      M  60000.000000    Los Angeles  USA
2          103  Charlie  30.0      F  56714.285714         Boston  USA
3          104    David  45.0      M  70000.000000        Chicago  USA
4          105     None  37.5      F  55000.000000        Houston  USA
5          106    Frank  40.0      F  56714.285714         Boston  USA
6          107    Grace  37.5      F  45000.000000          Miami  USA
7          108    Helen  35.0      F  56714.285714         Boston  USA
8          109     None  37.5      M  65000.000000  San Francisco  USA
9          110     Jack  50.0      F  52000.000000         Boston  USA

In [85]:
df3.loc[9,"Age"]=12

In [86]:
df3

   Customer_ID     Name   Age Gender        Salary           City Home
0          101    Alice  25.0      F  50000.000000       New York  USA
1          102      Bob  37.5      M  60000.000000    Los Angeles  USA
2          103  Charlie  30.0      F  56714.285714         Boston  USA
3          104    David  45.0      M  70000.000000        Chicago  USA
4          105     None  37.5      F  55000.000000        Houston  USA
5          106    Frank  40.0      F  56714.285714         Boston  USA
6          107    Grace  37.5      F  45000.000000          Miami  USA
7          108    Helen  35.0      F  56714.285714         Boston  USA
8          109     None  37.5      M  65000.000000  San Francisco  USA
9          110     Jack  12.0      F  52000.000000         Boston  USA

In [87]:
k=df3.groupby("City")["Salary"].sum()
k

City
Boston           222142.857143
Chicago           70000.000000
Houston           55000.000000
Los Angeles       60000.000000
Miami             45000.000000
New York          50000.000000
San Francisco     65000.000000
Name: Salary, dtype: float64

In [92]:
x=0.4
print(0.1+0.2==0.3)

False

In [93]:
x = [1, 2, 3]
y = x
x += [4]
print(x)

[1, 2, 3, 4]

In [94]:
x = [[1, 2], [3, 4]]  # Nested list
y = x[:]  # Shallow copy using slicing

# Modify the nested list in y
y[0][0] = 99

print(x)  # Original list
print(y)  # Copied list

[[99, 2], [3, 4]]
[[99, 2], [3, 4]]

In [96]:
x = [[1], 2, 3]  # Mixed list (nested list + integers)
y = x[:]  # Shallow copy
y[0][0] = 99  # Adding a new element to y

print(x)  # Original list
print(y)  # Copied list

[[99], 2, 3]
[[99], 2, 3]