In [7]:
import pandas as pd
import numpy as np

In [8]:

data = {
    "ID": [101, 102, 103, 104, 105, np.nan, 107, 108, 109, 110],
    "Name": ["Alice", "Bob", "Charlie", "David", np.nan, "Frank", "Eve", "Grace", "Hannah", "Isaac"],
    "Age": [25, np.nan, 30, 22, 28, 35, 29, np.nan, 40, 31],
    "Salary": [50000, 60000, np.nan, 52000, 48000, 55000, 57000, 62000, np.nan, 59000],
    "Department": ["HR", "Finance", "IT", "IT", "HR", "Finance", "HR", np.nan, "IT", "Finance"]
}

df = pd.DataFrame(data)

df

      ID     Name   Age   Salary Department
0  101.0    Alice  25.0  50000.0         HR
1  102.0      Bob   NaN  60000.0    Finance
2  103.0  Charlie  30.0      NaN         IT
3  104.0    David  22.0  52000.0         IT
4  105.0      NaN  28.0  48000.0         HR
5    NaN    Frank  35.0  55000.0    Finance
6  107.0      Eve  29.0  57000.0         HR
7  108.0    Grace   NaN  62000.0        NaN
8  109.0   Hannah  40.0      NaN         IT
9  110.0    Isaac  31.0  59000.0    Finance

In [10]:
df.isnull().sum()

ID            1
Name          1
Age           2
Salary        2
Department    1
dtype: int64

In [12]:
df["Age"]=df["Age"].fillna(df["Age"].mean())
df

      ID     Name   Age   Salary Department
0  101.0    Alice  25.0  50000.0         HR
1  102.0      Bob  30.0  60000.0    Finance
2  103.0  Charlie  30.0      NaN         IT
3  104.0    David  22.0  52000.0         IT
4  105.0      NaN  28.0  48000.0         HR
5    NaN    Frank  35.0  55000.0    Finance
6  107.0      Eve  29.0  57000.0         HR
7  108.0    Grace  30.0  62000.0        NaN
8  109.0   Hannah  40.0      NaN         IT
9  110.0    Isaac  31.0  59000.0    Finance

In [13]:
df["Salary"]=df["Salary"].fillna(df["Salary"].mean())
df

      ID     Name   Age   Salary Department
0  101.0    Alice  25.0  50000.0         HR
1  102.0      Bob  30.0  60000.0    Finance
2  103.0  Charlie  30.0  55375.0         IT
3  104.0    David  22.0  52000.0         IT
4  105.0      NaN  28.0  48000.0         HR
5    NaN    Frank  35.0  55000.0    Finance
6  107.0      Eve  29.0  57000.0         HR
7  108.0    Grace  30.0  62000.0        NaN
8  109.0   Hannah  40.0  55375.0         IT
9  110.0    Isaac  31.0  59000.0    Finance

In [15]:
df["Department"]=df["Department"].fillna(df["Department"].mode()[0])
df

      ID     Name   Age   Salary Department
0  101.0    Alice  25.0  50000.0         HR
1  102.0      Bob  30.0  60000.0    Finance
2  103.0  Charlie  30.0  55375.0         IT
3  104.0    David  22.0  52000.0         IT
4  105.0      NaN  28.0  48000.0         HR
5    NaN    Frank  35.0  55000.0    Finance
6  107.0      Eve  29.0  57000.0         HR
7  108.0    Grace  30.0  62000.0    Finance
8  109.0   Hannah  40.0  55375.0         IT
9  110.0    Isaac  31.0  59000.0    Finance

In [16]:
df.drop_duplicates()

      ID     Name   Age   Salary Department
0  101.0    Alice  25.0  50000.0         HR
1  102.0      Bob  30.0  60000.0    Finance
2  103.0  Charlie  30.0  55375.0         IT
3  104.0    David  22.0  52000.0         IT
4  105.0      NaN  28.0  48000.0         HR
5    NaN    Frank  35.0  55000.0    Finance
6  107.0      Eve  29.0  57000.0         HR
7  108.0    Grace  30.0  62000.0    Finance
8  109.0   Hannah  40.0  55375.0         IT
9  110.0    Isaac  31.0  59000.0    Finance

In [17]:
df.dropna()

      ID     Name   Age   Salary Department
0  101.0    Alice  25.0  50000.0         HR
1  102.0      Bob  30.0  60000.0    Finance
2  103.0  Charlie  30.0  55375.0         IT
3  104.0    David  22.0  52000.0         IT
6  107.0      Eve  29.0  57000.0         HR
7  108.0    Grace  30.0  62000.0    Finance
8  109.0   Hannah  40.0  55375.0         IT
9  110.0    Isaac  31.0  59000.0    Finance

In [19]:
avg_salary=df.groupby("Department")["Salary"].mean()
avg_salary

Department
Finance    59000.000000
HR         51666.666667
IT         54250.000000
Name: Salary, dtype: float64

In [23]:
count_pep=df.groupby("Department").value_counts()
count_pep

Department  ID     Name     Age   Salary
Finance     102.0  Bob      30.0  60000.0    1
            108.0  Grace    30.0  62000.0    1
            110.0  Isaac    31.0  59000.0    1
HR          101.0  Alice    25.0  50000.0    1
            107.0  Eve      29.0  57000.0    1
IT          103.0  Charlie  30.0  55375.0    1
            104.0  David    22.0  52000.0    1
            109.0  Hannah   40.0  55375.0    1
Name: count, dtype: int64

In [24]:
df.sort_values(["Salary"])

      ID     Name   Age   Salary Department
4  105.0      NaN  28.0  48000.0         HR
0  101.0    Alice  25.0  50000.0         HR
3  104.0    David  22.0  52000.0         IT
5    NaN    Frank  35.0  55000.0    Finance
2  103.0  Charlie  30.0  55375.0         IT
8  109.0   Hannah  40.0  55375.0         IT
6  107.0      Eve  29.0  57000.0         HR
9  110.0    Isaac  31.0  59000.0    Finance
1  102.0      Bob  30.0  60000.0    Finance
7  108.0    Grace  30.0  62000.0    Finance

In [25]:
df[df["Salary"]>50000]

      ID     Name   Age   Salary Department
1  102.0      Bob  30.0  60000.0    Finance
2  103.0  Charlie  30.0  55375.0         IT
3  104.0    David  22.0  52000.0         IT
5    NaN    Frank  35.0  55000.0    Finance
6  107.0      Eve  29.0  57000.0         HR
7  108.0    Grace  30.0  62000.0    Finance
8  109.0   Hannah  40.0  55375.0         IT
9  110.0    Isaac  31.0  59000.0    Finance

In [28]:
df[df["Department"]=="IT"]

      ID     Name   Age   Salary Department
2  103.0  Charlie  30.0  55375.0         IT
3  104.0    David  22.0  52000.0         IT
8  109.0   Hannah  40.0  55375.0         IT

In [29]:
import pandas as pd
import numpy as np

# Creating a new DataFrame with some data
data2 = {
    "Product_ID": [1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010],
    "Product_Name": ["Apple", "Banana", "Carrot", "Date", "Eggplant", "Fig", "Grape", "Honeydew", "Indian Fig", "Jalapeno"],
    "Category": ["Fruit", "Fruit", "Vegetable", "Fruit", "Vegetable", "Fruit", "Fruit", "Fruit", "Fruit", "Vegetable"],
    "Price": [1.2, 0.5, 0.7, 2.5, 1.8, 2.0, 3.0, 4.0, 2.5, 1.5],
    "Stock": [120, 150, 80, 60, 30, 100, 90, 20, 50, 110],
    "Discount": [0.1, 0.05, 0.15, 0.2, 0.25, 0.1, 0.15, 0.05, 0.1, 0.2]
}

df2 = pd.DataFrame(data2)
df2

   Product_ID Product_Name   Category  Price  Stock  Discount
0        1001        Apple      Fruit    1.2    120      0.10
1        1002       Banana      Fruit    0.5    150      0.05
2        1003       Carrot  Vegetable    0.7     80      0.15
3        1004         Date      Fruit    2.5     60      0.20
4        1005     Eggplant  Vegetable    1.8     30      0.25
5        1006          Fig      Fruit    2.0    100      0.10
6        1007        Grape      Fruit    3.0     90      0.15
7        1008     Honeydew      Fruit    4.0     20      0.05
8        1009   Indian Fig      Fruit    2.5     50      0.10
9        1010     Jalapeno  Vegetable    1.5    110      0.20

In [34]:
df2=df2.dropna(subset=["Price","Discount"])
df2

   Product_ID Product_Name   Category  Price  Stock  Discount
0        1001        Apple      Fruit    1.2    120      0.10
1        1002       Banana      Fruit    0.5    150      0.05
2        1003       Carrot  Vegetable    0.7     80      0.15
3        1004         Date      Fruit    2.5     60      0.20
4        1005     Eggplant  Vegetable    1.8     30      0.25
5        1006          Fig      Fruit    2.0    100      0.10
6        1007        Grape      Fruit    3.0     90      0.15
7        1008     Honeydew      Fruit    4.0     20      0.05
8        1009   Indian Fig      Fruit    2.5     50      0.10
9        1010     Jalapeno  Vegetable    1.5    110      0.20

In [36]:
df2["Total_Cost"]=df2["Price"]*df2["Stock"]
df2

   Product_ID Product_Name   Category  Price  Stock  Discount  Total_Cost
0        1001        Apple      Fruit    1.2    120      0.10       144.0
1        1002       Banana      Fruit    0.5    150      0.05        75.0
2        1003       Carrot  Vegetable    0.7     80      0.15        56.0
3        1004         Date      Fruit    2.5     60      0.20       150.0
4        1005     Eggplant  Vegetable    1.8     30      0.25        54.0
5        1006          Fig      Fruit    2.0    100      0.10       200.0
6        1007        Grape      Fruit    3.0     90      0.15       270.0
7        1008     Honeydew      Fruit    4.0     20      0.05        80.0
8        1009   Indian Fig      Fruit    2.5     50      0.10       125.0
9        1010     Jalapeno  Vegetable    1.5    110      0.20       165.0

In [41]:
x=df2.groupby("Category")["Stock"].sum()
x

Category
Fruit        590
Vegetable    220
Name: Stock, dtype: int64

In [45]:
x=df2[df2["Category"]=="Fruit"].groupby("Price").sum()
x

       Product_ID    Product_Name    Category  Stock  Discount  Total_Cost
Price
0.5          1002          Banana       Fruit    150      0.05        75.0
1.2          1001           Apple       Fruit    120      0.10       144.0
2.0          1006             Fig       Fruit    100      0.10       200.0
2.5          2013  DateIndian Fig  FruitFruit    110      0.30       275.0
3.0          1007           Grape       Fruit     90      0.15       270.0
4.0          1008        Honeydew       Fruit     20      0.05        80.0

In [46]:
df2[df2["Price"]>2]

   Product_ID Product_Name Category  Price  Stock  Discount  Total_Cost
3        1004         Date    Fruit    2.5     60      0.20       150.0
6        1007        Grape    Fruit    3.0     90      0.15       270.0
7        1008     Honeydew    Fruit    4.0     20      0.05        80.0
8        1009   Indian Fig    Fruit    2.5     50      0.10       125.0

In [47]:
df2.sort_values(["Stock"],ascending=True)

   Product_ID Product_Name   Category  Price  Stock  Discount  Total_Cost
7        1008     Honeydew      Fruit    4.0     20      0.05        80.0
4        1005     Eggplant  Vegetable    1.8     30      0.25        54.0
8        1009   Indian Fig      Fruit    2.5     50      0.10       125.0
3        1004         Date      Fruit    2.5     60      0.20       150.0
2        1003       Carrot  Vegetable    0.7     80      0.15        56.0
6        1007        Grape      Fruit    3.0     90      0.15       270.0
5        1006          Fig      Fruit    2.0    100      0.10       200.0
9        1010     Jalapeno  Vegetable    1.5    110      0.20       165.0
0        1001        Apple      Fruit    1.2    120      0.10       144.0
1        1002       Banana      Fruit    0.5    150      0.05        75.0

In [53]:
df2["High"]=df2['Stock'] > 100
df2

,Product_ID,Product_Name,Category,Price,Stock,Discount,Total_Cost,High
0,1001,Apple,Fruit,1.2,120,0.10,144.0,True
1,1002,Banana,Fruit,0.5,150,0.05,75.0,True
2,1003,Carrot,Vegetable,0.7,80,0.15,56.0,False
3,1004,Date,Fruit,2.5,60,0.20,150.0,False
4,1005,Eggplant,Vegetable,1.8,30,0.25,54.0,False
5,1006,Fig,Fruit,2.0,100,0.10,200.0,False
6,1007,Grape,Fruit,3.0,90,0.15,270.0,False
7,1008,Honeydew,Fruit,4.0,20,0.05,80.0,False
8,1009,Indian Fig,Fruit,2.5,50,0.10,125.0,False
9,1010,Jalapeno,Vegetable,1.5,110,0.20,165.0,True

In [55]:
df2[df2['Discount'] > 0.1]
df2

,Product_ID,Product_Name,Category,Price,Stock,Discount,Total_Cost,High
0,1001,Apple,Fruit,1.2,120,0.10,144.0,True
1,1002,Banana,Fruit,0.5,150,0.05,75.0,True
2,1003,Carrot,Vegetable,0.7,80,0.15,56.0,False
3,1004,Date,Fruit,2.5,60,0.20,150.0,False
4,1005,Eggplant,Vegetable,1.8,30,0.25,54.0,False
5,1006,Fig,Fruit,2.0,100,0.10,200.0,False
6,1007,Grape,Fruit,3.0,90,0.15,270.0,False
7,1008,Honeydew,Fruit,4.0,20,0.05,80.0,False
8,1009,Indian Fig,Fruit,2.5,50,0.10,125.0,False
9,1010,Jalapeno,Vegetable,1.5,110,0.20,165.0,True

In [57]:
import pandas as pd
import numpy as np

# Creating the dataset
data = {
    "Customer_ID": [101, 102, 103, 104, 105, 106, 107, 108],
    "Name": ["Alice", "Bob", np.nan, "David", "Eva", "Frank", "Grace", "Henry"],
    "Age": [25, np.nan, 30, np.nan, 22, 29, 35, np.nan],
    "Gender": ["F", "M", "F", "M", np.nan, "M", np.nan, "M"],
    "Purchase_Amount": [200, np.nan, 450, 120, np.nan, 300, 500, 150],
    "Location": ["New York", np.nan, "Chicago", "Los Angeles", "Boston", np.nan, "New York", "Chicago"]
}

data = pd.DataFrame(data)
data

   Customer_ID   Name   Age Gender  Purchase_Amount     Location
0          101  Alice  25.0      F            200.0     New York
1          102    Bob   NaN      M              NaN          NaN
2          103    NaN  30.0      F            450.0      Chicago
3          104  David   NaN      M            120.0  Los Angeles
4          105    Eva  22.0    NaN              NaN       Boston
5          106  Frank  29.0      M            300.0          NaN
6          107  Grace  35.0    NaN            500.0     New York
7          108  Henry   NaN      M            150.0      Chicago

In [64]:
data.loc[7,"Gender"]="F"
data

   Customer_ID   Name   Age Gender  Purchase_Amount     Location
0          101  Alice  25.0      F            200.0     New York
1          102    Bob   NaN      M              NaN          NaN
2          103    NaN  30.0      F            450.0      Chicago
3          104  David   NaN      M            120.0  Los Angeles
4          105    Eva  22.0    NaN              NaN       Boston
5          106  Frank  29.0      M            300.0          NaN
6          107  Grace  35.0    NaN            500.0     New York
7          108  Henry   NaN      F            150.0      Chicago

In [66]:
data.rename(columns={"Location":"Country"})

   Customer_ID   Name   Age Gender  Purchase_Amount      Country
0          101  Alice  25.0      F            200.0     New York
1          102    Bob   NaN      M              NaN          NaN
2          103    NaN  30.0      F            450.0      Chicago
3          104  David   NaN      M            120.0  Los Angeles
4          105    Eva  22.0    NaN              NaN       Boston
5          106  Frank  29.0      M            300.0          NaN
6          107  Grace  35.0    NaN            500.0     New York
7          108  Henry   NaN      F            150.0      Chicago